Contains only one function:  `changeLightness()`, which takes a color (e.g. #FFFFFF or rgb(255, 255, 255)) and the amount the lightness has to change as a value between -1 and 1, and returns the adapted color.
